spring.application.name=Consuming-external-APIs
#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Mandatory according to your database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/externalAPIs
spring.datasource.username=postgres
spring.datasource.password=123